<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="PhonicTales" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="249" horizontalCompressionResistancePriority="749" verticalCompressionResistancePriority="749" fixedFrame="YES" text="Create your own personalised audio story" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="tyo-2E-srG">
                                <frame key="frameInset" minX="59" minY="368" width="257" height="54.666666666666686"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Please login to continue" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T2l-ie-0Hf">
                                <frame key="frameInset" minX="100" minY="467" width="174" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="XJb-Mb-6xV">
                                <frame key="frameInset" minX="48" minY="67" width="279" height="279"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="ceA-lx-PcA"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="248.80000000000001" y="113.79310344827587"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="A5N-ui-aiI">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" id="Tcb-iP-RDg" customClass="HomeViewController" customModule="PhonicTales" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Jpu-Qv-ulv"/>
                        <viewControllerLayoutGuide type="bottom" id="Hae-ye-8gI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="98w-tj-e8D">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="7dm-vM-iAu">
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="zYK-U6-OLQ">
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="IV0-ii-Fx0"/>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="-10" translatesAutoresizingMaskIntoConstraints="NO" id="Z5W-KA-TcE">
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hfb-Hf-te5">
                                                <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="22"/>
                                                <state key="normal" title="Create a New Tale">
                                                    <color key="titleColor" red="0.63921568627450975" green="0.086274509803921567" blue="0.11764705882352941" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <segue destination="UVQ-fE-ZOx" kind="show" id="uj2-BT-MgP"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ji8-vX-jKL">
                                                <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="22"/>
                                                <state key="normal" title="Hear Saved Tales">
                                                    <color key="titleColor" red="0.63921568627450975" green="0.086274509803921567" blue="0.11764705882352941" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <segue destination="Nb6-3h-KPX" kind="show" id="Ft6-KE-jnW"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="tintColor" red="0.63921568627450975" green="0.086274509803921567" blue="0.11764705882352941" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="7dm-vM-iAu" firstAttribute="leading" secondItem="98w-tj-e8D" secondAttribute="leadingMargin" id="7Fm-3f-MsK"/>
                            <constraint firstItem="Hae-ye-8gI" firstAttribute="top" secondItem="7dm-vM-iAu" secondAttribute="bottom" constant="100" id="Rq9-dv-DVf"/>
                            <constraint firstItem="7dm-vM-iAu" firstAttribute="top" secondItem="Jpu-Qv-ulv" secondAttribute="bottom" constant="8" symbolic="YES" id="Ubz-E7-HOA"/>
                            <constraint firstAttribute="trailingMargin" secondItem="7dm-vM-iAu" secondAttribute="trailing" id="YIC-rZ-IHl"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="k3f-jK-Vux"/>
                    <connections>
                        <outlet property="createNew" destination="Hfb-Hf-te5" id="AvK-Jq-kwV"/>
                        <outlet property="saved" destination="Ji8-vX-jKL" id="Ufb-h6-GGc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CxI-Fa-ySI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1736.8" y="115.59220389805098"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="aUR-XT-n6R">
            <objects>
                <navigationController storyboardIdentifier="NavigationController" id="xtg-eU-BN3" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="oNl-sz-4xn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.94695512820512817" green="0.58830094608853922" blue="0.11782670917247412" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Tcb-iP-RDg" kind="relationship" relationship="rootViewController" id="ezr-CZ-q0g"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5tC-As-hHT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1036" y="116"/>
        </scene>
        <!--Template View Controller-->
        <scene sceneID="giI-gU-c8K">
            <objects>
                <viewController id="UVQ-fE-ZOx" customClass="TemplateViewController" customModule="PhonicTales" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zev-f0-Y54"/>
                        <viewControllerLayoutGuide type="bottom" id="fp7-SO-M1a"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="OpU-82-JMJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="m03-K1-j4V" userLabel="Root Stack View">
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="zMf-lj-86h">
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pick a Template" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vJy-86-Zny">
                                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="38"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="DaD-0D-amn" userLabel="Row1 Stack View">
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" restorationIdentifier="Animal" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HeQ-DF-Lad">
                                                <state key="normal" image="PawIcon"/>
                                                <connections>
                                                    <action selector="buttonPushedWithSender:" destination="UVQ-fE-ZOx" eventType="touchUpInside" id="9lx-vb-0nK"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" restorationIdentifier="Fight" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yfb-Gu-f2A">
                                                <state key="normal" image="SwordIcon"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="ojL-AK-8Nb" userLabel="Row2 Stack View">
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" restorationIdentifier="Food" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7U9-RO-m0u">
                                                <state key="normal" image="FoodIcon"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" restorationIdentifier="Love" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="16q-Xs-f6u">
                                                <state key="normal" image="HeartIcon"/>
                                                <connections>
                                                    <action selector="buttonPushedWithSender:" destination="UVQ-fE-ZOx" eventType="touchUpInside" id="VEw-ls-MK6"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="qrn-LK-PN5" userLabel="Row3 Stack View">
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" restorationIdentifier="Ship" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ikq-wd-tme">
                                                <state key="normal" image="AnchorIcon"/>
                                                <connections>
                                                    <action selector="buttonPushedWithSender:" destination="UVQ-fE-ZOx" eventType="touchUpInside" id="OrO-0t-fGc"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" restorationIdentifier="Ghost" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iLB-8E-6L4">
                                                <state key="normal" image="GhostIcon"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="7U9-RO-m0u" firstAttribute="height" secondItem="Ikq-wd-tme" secondAttribute="height" id="8Qa-bQ-9GC"/>
                                    <constraint firstItem="7U9-RO-m0u" firstAttribute="height" secondItem="HeQ-DF-Lad" secondAttribute="height" id="lpn-EZ-UFB"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="m03-K1-j4V" firstAttribute="leading" secondItem="OpU-82-JMJ" secondAttribute="leadingMargin" id="AQ7-Ml-KtB"/>
                            <constraint firstAttribute="trailingMargin" secondItem="m03-K1-j4V" secondAttribute="trailing" id="LfV-px-Rpf"/>
                            <constraint firstItem="m03-K1-j4V" firstAttribute="top" secondItem="zev-f0-Y54" secondAttribute="bottom" constant="8" symbolic="YES" id="Qr5-pZ-yIp"/>
                            <constraint firstItem="fp7-SO-M1a" firstAttribute="top" secondItem="m03-K1-j4V" secondAttribute="bottom" constant="8" symbolic="YES" id="W8G-tw-nbq"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="anchor" destination="Ikq-wd-tme" id="hho-gQ-ePZ"/>
                        <outlet property="food" destination="7U9-RO-m0u" id="h3s-E7-5qU"/>
                        <outlet property="ghost" destination="iLB-8E-6L4" id="KQU-NL-Xcf"/>
                        <outlet property="heart" destination="16q-Xs-f6u" id="R6V-pT-blb"/>
                        <outlet property="paw" destination="HeQ-DF-Lad" id="xMX-1K-3jX"/>
                        <outlet property="sword" destination="yfb-Gu-f2A" id="bdd-8l-IRE"/>
                        <segue destination="HH2-1e-x24" kind="show" identifier="ButtonSegue" id="oN0-zd-vRt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d8Y-R8-29r" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2501.5999999999999" y="-114.69265367316342"/>
        </scene>
        <!--Questions View Controller-->
        <scene sceneID="WQr-2B-zjs">
            <objects>
                <viewController storyboardIdentifier="QuestionsViewController" id="HH2-1e-x24" customClass="QuestionsViewController" customModule="PhonicTales" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="520-Os-6pc"/>
                        <viewControllerLayoutGuide type="bottom" id="3tt-Ft-cD1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="78e-hk-CMs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Type Here" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yz4-td-JcO">
                                <frame key="frameInset" minX="29" minY="156" width="315" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="28"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="16" translatesAutoresizingMaskIntoConstraints="NO" id="mPI-UQ-3OT">
                                <frame key="frameInset" minX="13" minY="68" width="349" height="45"/>
                                <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="35"/>
                                <color key="textColor" red="0.63921568630000003" green="0.086274509799999996" blue="0.1176470588" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Book" translatesAutoresizingMaskIntoConstraints="NO" id="1do-ig-2fD">
                                <frame key="frameInset" minX="77" minY="310" width="221" height="232"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="yz4-td-JcO" firstAttribute="leading" secondItem="78e-hk-CMs" secondAttribute="leadingMargin" id="AaC-07-Rou"/>
                            <constraint firstItem="mPI-UQ-3OT" firstAttribute="leading" secondItem="78e-hk-CMs" secondAttribute="leadingMargin" id="Zko-ij-xGu"/>
                            <constraint firstItem="mPI-UQ-3OT" firstAttribute="top" secondItem="520-Os-6pc" secondAttribute="bottom" constant="48" id="bM4-kA-KXi"/>
                            <constraint firstItem="yz4-td-JcO" firstAttribute="top" secondItem="520-Os-6pc" secondAttribute="bottom" constant="135" id="k5u-CL-D0b"/>
                            <constraint firstAttribute="trailingMargin" secondItem="yz4-td-JcO" secondAttribute="trailing" id="raS-XT-zNU"/>
                            <constraint firstAttribute="trailingMargin" secondItem="mPI-UQ-3OT" secondAttribute="trailing" id="zUt-at-NyA"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="answer" destination="yz4-td-JcO" id="V55-zT-cqC"/>
                        <outlet property="question" destination="mPI-UQ-3OT" id="NJx-nq-XHo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ftx-gM-gK1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3208.8000000000002" y="-113.79310344827587"/>
        </scene>
        <!--Play Sounds View Controller-->
        <scene sceneID="Asi-ab-2gP">
            <objects>
                <viewController storyboardIdentifier="PlaySoundsViewController" id="PVW-8G-BTo" customClass="PlaySoundsViewController" customModule="PhonicTales" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aCO-eo-NqM"/>
                        <viewControllerLayoutGuide type="bottom" id="kZs-CK-W2O"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0BB-9X-QRb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Congratulations" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GVf-bB-Adc">
                                <frame key="frameInset" minX="34" minY="72" width="309" height="57"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="41"/>
                                <color key="textColor" red="0.63921568630000003" green="0.086274509799999996" blue="0.1176470588" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="You have finished your tale!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4nr-0a-Dcz">
                                <frame key="frameInset" minX="63" minY="141" width="249" height="28"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="20"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" verticalHuggingPriority="249" horizontalCompressionResistancePriority="749" verticalCompressionResistancePriority="749" fixedFrame="YES" image="Trophy" translatesAutoresizingMaskIntoConstraints="NO" id="vgg-Ew-ifb">
                                <frame key="frameInset" minX="147" minY="201" width="80" height="95"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lSQ-Qr-DUo">
                                <frame key="frameInset" minX="105" minY="390" width="68" height="68"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="Play"/>
                                <connections>
                                    <action selector="playSound" destination="PVW-8G-BTo" eventType="touchUpInside" id="dgx-41-Fvk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mcf-ow-RxC">
                                <frame key="frameInset" minX="202" minY="390" width="69" height="69"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="Stop"/>
                                <connections>
                                    <action selector="stopSounds" destination="PVW-8G-BTo" eventType="touchUpInside" id="U8O-17-Rbz"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Have a listen to your Phonic Tale" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hhw-Un-hOm">
                                <frame key="frameInset" minX="31" minY="324" width="312" height="39"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="21"/>
                                <color key="textColor" red="0.047813691198825836" green="0.01563350111246109" blue="0.011225162073969841" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fQN-Ej-oYB">
                                <frame key="frameInset" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem id="0z2-un-c34">
                                        <barButtonItem key="leftBarButtonItem" image="Home" id="Fn0-fI-RTr">
                                            <color key="tintColor" red="0.94117647059999998" green="0.58431372550000005" blue="0.10980392160000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <connections>
                                                <segue destination="xtg-eU-BN3" kind="show" id="gHM-c3-u0m"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="All tales are automatically saved so you can hear them again and again!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZXa-Ni-gxF">
                                <frame key="frameInset" minX="82" minY="494" width="215" height="103"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="homeButton" destination="Fn0-fI-RTr" id="T0V-E2-xN4"/>
                        <outlet property="navBar" destination="fQN-Ej-oYB" id="LP4-HK-DB1"/>
                        <outlet property="sounds" destination="lSQ-Qr-DUo" id="2jv-5U-FNy"/>
                        <outlet property="stop" destination="Mcf-ow-RxC" id="4OP-Rv-xZp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q1T-ot-n9u" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3916" y="373.76311844077964"/>
        </scene>
        <!--Save View Controller-->
        <scene sceneID="Nit-AC-P1Y">
            <objects>
                <viewController id="Nb6-3h-KPX" customClass="SaveViewController" customModule="PhonicTales" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="40M-tU-xgh"/>
                        <viewControllerLayoutGuide type="bottom" id="wR5-21-urJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Sqy-01-bsF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your Phonic Tales" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fDz-Cq-43X">
                                <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="25"/>
                                <color key="textColor" red="0.63921568630000003" green="0.086274509799999996" blue="0.1176470588" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="XNv-30-eWv">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="MVh-rM-ZwI" userLabel="Cell">
                                        <rect key="frame" x="0.0" y="28" width="343" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="MVh-rM-ZwI" id="5eF-ZI-wO6">
                                            <frame key="frameInset" width="343" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x8f-Ji-xhe">
                                                    <frame key="frameInset" minX="55" minY="11" width="42" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Y8S-V8-QF5">
                                                    <frame key="frameInset" minY="4" width="49" height="36"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="fDz-Cq-43X" firstAttribute="top" secondItem="40M-tU-xgh" secondAttribute="bottom" constant="32" id="1JE-dw-ITX"/>
                            <constraint firstItem="wR5-21-urJ" firstAttribute="top" secondItem="XNv-30-eWv" secondAttribute="bottom" constant="8" symbolic="YES" id="5OM-gj-uA8"/>
                            <constraint firstItem="XNv-30-eWv" firstAttribute="leading" secondItem="Sqy-01-bsF" secondAttribute="leadingMargin" id="Bq1-SD-QDU"/>
                            <constraint firstItem="fDz-Cq-43X" firstAttribute="leading" secondItem="XNv-30-eWv" secondAttribute="leading" id="Xb3-0M-D5x"/>
                            <constraint firstItem="XNv-30-eWv" firstAttribute="top" secondItem="fDz-Cq-43X" secondAttribute="bottom" constant="20" id="eyt-G8-zFD"/>
                            <constraint firstAttribute="trailingMargin" secondItem="XNv-30-eWv" secondAttribute="trailing" id="jCW-xg-RLt"/>
                            <constraint firstItem="fDz-Cq-43X" firstAttribute="trailing" secondItem="XNv-30-eWv" secondAttribute="trailing" id="xlJ-3O-eRc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="XNv-30-eWv" id="2Sn-E4-TeX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fOg-ie-KNB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2501.5999999999999" y="552.77361319340332"/>
        </scene>
    </scenes>
    <resources>
        <image name="AnchorIcon" width="104" height="104"/>
        <image name="Book" width="290" height="232"/>
        <image name="FoodIcon" width="104" height="104"/>
        <image name="GhostIcon" width="103" height="104"/>
        <image name="HeartIcon" width="104" height="104"/>
        <image name="Home" width="27" height="29"/>
        <image name="Logo" width="300" height="300"/>
        <image name="PawIcon" width="104" height="104"/>
        <image name="Play" width="105" height="105"/>
        <image name="Stop" width="105" height="105"/>
        <image name="SwordIcon" width="104" height="104"/>
        <image name="Trophy" width="103" height="131"/>
    </resources>
</document>
