<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="BYZ-38-t0r" customClass="LoginViewController" customModule="PhonicTales" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="yyy-BV-eKW" userLabel="MasterStack">
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="XJb-Mb-6xV"/>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create your own personalised audio story" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T2l-ie-0Hf">
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="23"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="FDY-eg-aFS"/>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="T2l-ie-0Hf" firstAttribute="height" secondItem="XJb-Mb-6xV" secondAttribute="height" multiplier="0.5" id="bRu-8I-r2G"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="yyy-BV-eKW" secondAttribute="bottom" multiplier="1.3" id="LUn-WB-5VG"/>
                            <constraint firstAttribute="trailingMargin" secondItem="yyy-BV-eKW" secondAttribute="trailing" id="aWT-dI-lQg"/>
                            <constraint firstAttribute="leadingMargin" secondItem="yyy-BV-eKW" secondAttribute="leading" id="nJN-XQ-YhY"/>
                            <constraint firstItem="yyy-BV-eKW" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="20" symbolic="YES" id="u0q-Ck-gir"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ceA-lx-PcA"/>
                    <connections>
                        <outlet property="indicator" destination="FDY-eg-aFS" id="waG-gl-L7o"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="247.82608695652175" y="113.31521739130436"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="A5N-ui-aiI">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" id="Tcb-iP-RDg" customClass="HomeViewController" customModule="PhonicTales" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Jpu-Qv-ulv"/>
                        <viewControllerLayoutGuide type="bottom" id="Hae-ye-8gI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="98w-tj-e8D">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="7dm-vM-iAu" userLabel="MasterStack">
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="zYK-U6-OLQ" userLabel="LogoStack">
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="IV0-ii-Fx0"/>
                                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="lmC-kD-jeJ"/>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="Z5W-KA-TcE" userLabel="ButtonStack">
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hfb-Hf-te5">
                                                <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="22"/>
                                                <state key="normal" title="Create a New Tale">
                                                    <color key="titleColor" red="0.63921568627450975" green="0.086274509803921567" blue="0.11764705882352941" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <segue destination="UVQ-fE-ZOx" kind="show" id="uj2-BT-MgP"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ji8-vX-jKL">
                                                <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="22"/>
                                                <state key="normal" title="Hear Saved Tales">
                                                    <color key="titleColor" red="0.63921568627450975" green="0.086274509803921567" blue="0.11764705882352941" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <segue destination="Nb6-3h-KPX" kind="show" id="Ft6-KE-jnW"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="tintColor" red="0.63921568627450975" green="0.086274509803921567" blue="0.11764705882352941" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="7dm-vM-iAu" firstAttribute="leading" secondItem="98w-tj-e8D" secondAttribute="leadingMargin" id="7Fm-3f-MsK"/>
                            <constraint firstItem="Hae-ye-8gI" firstAttribute="top" secondItem="7dm-vM-iAu" secondAttribute="bottom" multiplier="1.1" id="Rq9-dv-DVf"/>
                            <constraint firstItem="7dm-vM-iAu" firstAttribute="top" secondItem="Jpu-Qv-ulv" secondAttribute="bottom" constant="8" symbolic="YES" id="Ubz-E7-HOA"/>
                            <constraint firstAttribute="trailingMargin" secondItem="7dm-vM-iAu" secondAttribute="trailing" id="YIC-rZ-IHl"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="k3f-jK-Vux"/>
                    <connections>
                        <outlet property="createNew" destination="Hfb-Hf-te5" id="AvK-Jq-kwV"/>
                        <outlet property="indicator" destination="lmC-kD-jeJ" id="MO1-C7-dTg"/>
                        <outlet property="saved" destination="Ji8-vX-jKL" id="Ufb-h6-GGc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CxI-Fa-ySI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1736.2318840579712" y="114.94565217391305"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="aUR-XT-n6R">
            <objects>
                <navigationController storyboardIdentifier="NavigationController" id="xtg-eU-BN3" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="oNl-sz-4xn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.94695512820512817" green="0.58830094608853922" blue="0.11782670917247412" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Tcb-iP-RDg" kind="relationship" relationship="rootViewController" id="ezr-CZ-q0g"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5tC-As-hHT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1036" y="116"/>
        </scene>
        <!--Template View Controller-->
        <scene sceneID="giI-gU-c8K">
            <objects>
                <viewController id="UVQ-fE-ZOx" customClass="TemplateViewController" customModule="PhonicTales" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zev-f0-Y54"/>
                        <viewControllerLayoutGuide type="bottom" id="fp7-SO-M1a"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="OpU-82-JMJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="m03-K1-j4V" userLabel="Root Stack View">
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="zMf-lj-86h">
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pick a Template" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vJy-86-Zny">
                                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="38"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="DaD-0D-amn" userLabel="Row1 Stack View">
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" restorationIdentifier="Animal" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HeQ-DF-Lad">
                                                <state key="normal" image="PawIcon"/>
                                                <connections>
                                                    <action selector="buttonPushedWithSender:" destination="UVQ-fE-ZOx" eventType="touchUpInside" id="9lx-vb-0nK"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" restorationIdentifier="Ship" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ikq-wd-tme">
                                                <state key="normal" image="AnchorIcon"/>
                                                <connections>
                                                    <action selector="buttonPushedWithSender:" destination="UVQ-fE-ZOx" eventType="touchUpInside" id="OrO-0t-fGc"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="ojL-AK-8Nb" userLabel="Row2 Stack View">
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" restorationIdentifier="Food" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7U9-RO-m0u">
                                                <state key="normal" image="FoodIcon"/>
                                                <connections>
                                                    <action selector="buttonPushedWithSender:" destination="UVQ-fE-ZOx" eventType="touchUpInside" id="JMt-BB-yfe"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" restorationIdentifier="Love" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="16q-Xs-f6u">
                                                <state key="normal" image="HeartIcon"/>
                                                <connections>
                                                    <action selector="buttonPushedWithSender:" destination="UVQ-fE-ZOx" eventType="touchUpInside" id="VEw-ls-MK6"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="qrn-LK-PN5" userLabel="Row3 Stack View">
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" restorationIdentifier="Fight" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yfb-Gu-f2A">
                                                <state key="normal" image="SwordIcon"/>
                                                <connections>
                                                    <action selector="buttonPushedWithSender:" destination="UVQ-fE-ZOx" eventType="touchUpInside" id="hBc-Bw-SdM"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" restorationIdentifier="Ghost" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iLB-8E-6L4">
                                                <state key="normal" image="GhostIcon"/>
                                                <connections>
                                                    <action selector="buttonPushedWithSender:" destination="UVQ-fE-ZOx" eventType="touchUpInside" id="j7R-Xd-Xrc"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="7U9-RO-m0u" firstAttribute="height" secondItem="HeQ-DF-Lad" secondAttribute="height" id="lpn-EZ-UFB"/>
                                    <constraint firstItem="HeQ-DF-Lad" firstAttribute="height" secondItem="vJy-86-Zny" secondAttribute="height" multiplier="2" id="nlf-3N-0nj"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="m03-K1-j4V" firstAttribute="leading" secondItem="OpU-82-JMJ" secondAttribute="leadingMargin" id="AQ7-Ml-KtB"/>
                            <constraint firstAttribute="trailingMargin" secondItem="m03-K1-j4V" secondAttribute="trailing" id="LfV-px-Rpf"/>
                            <constraint firstItem="m03-K1-j4V" firstAttribute="top" secondItem="zev-f0-Y54" secondAttribute="bottom" constant="8" symbolic="YES" id="Qr5-pZ-yIp"/>
                            <constraint firstItem="fp7-SO-M1a" firstAttribute="top" secondItem="m03-K1-j4V" secondAttribute="bottom" constant="8" symbolic="YES" id="W8G-tw-nbq"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="anchor" destination="Ikq-wd-tme" id="hho-gQ-ePZ"/>
                        <outlet property="food" destination="7U9-RO-m0u" id="h3s-E7-5qU"/>
                        <outlet property="ghost" destination="iLB-8E-6L4" id="KQU-NL-Xcf"/>
                        <outlet property="heart" destination="16q-Xs-f6u" id="R6V-pT-blb"/>
                        <outlet property="paw" destination="HeQ-DF-Lad" id="xMX-1K-3jX"/>
                        <outlet property="sword" destination="yfb-Gu-f2A" id="bdd-8l-IRE"/>
                        <segue destination="HH2-1e-x24" kind="show" identifier="ButtonSegue" id="oN0-zd-vRt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d8Y-R8-29r" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2501.5999999999999" y="-114.69265367316342"/>
        </scene>
        <!--Questions View Controller-->
        <scene sceneID="WQr-2B-zjs">
            <objects>
                <viewController storyboardIdentifier="QuestionsViewController" id="HH2-1e-x24" customClass="QuestionsViewController" customModule="PhonicTales" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="520-Os-6pc"/>
                        <viewControllerLayoutGuide type="bottom" id="3tt-Ft-cD1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="78e-hk-CMs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="lLo-ci-DoS">
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="16" translatesAutoresizingMaskIntoConstraints="NO" id="mPI-UQ-3OT">
                                        <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="35"/>
                                        <color key="textColor" red="0.63921568630000003" green="0.086274509799999996" blue="0.1176470588" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Type Here" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yz4-td-JcO">
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="28"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                    </textField>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Book" translatesAutoresizingMaskIntoConstraints="NO" id="1do-ig-2fD"/>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="mPI-UQ-3OT" firstAttribute="height" secondItem="yz4-td-JcO" secondAttribute="height" id="KA2-8g-cb9"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="lLo-ci-DoS" firstAttribute="leading" secondItem="78e-hk-CMs" secondAttribute="leading" constant="20" symbolic="YES" id="IBb-Bw-faT"/>
                            <constraint firstItem="mPI-UQ-3OT" firstAttribute="height" secondItem="78e-hk-CMs" secondAttribute="height" multiplier="0.1" id="Ic4-BW-gmQ"/>
                            <constraint firstAttribute="bottom" secondItem="lLo-ci-DoS" secondAttribute="bottom" multiplier="1.2" constant="20" symbolic="YES" id="NiC-Pk-hyA"/>
                            <constraint firstItem="lLo-ci-DoS" firstAttribute="top" secondItem="520-Os-6pc" secondAttribute="bottom" multiplier="1.2" constant="8" symbolic="YES" id="aRq-OU-tBI"/>
                            <constraint firstAttribute="trailing" secondItem="lLo-ci-DoS" secondAttribute="trailing" constant="20" symbolic="YES" id="cQM-we-ymi"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="answer" destination="yz4-td-JcO" id="V55-zT-cqC"/>
                        <outlet property="question" destination="mPI-UQ-3OT" id="NJx-nq-XHo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ftx-gM-gK1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3207.1999999999998" y="-114.69265367316342"/>
        </scene>
        <!--Play Sounds View Controller-->
        <scene sceneID="Asi-ab-2gP">
            <objects>
                <viewController storyboardIdentifier="PlaySoundsViewController" id="PVW-8G-BTo" customClass="PlaySoundsViewController" customModule="PhonicTales" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aCO-eo-NqM"/>
                        <viewControllerLayoutGuide type="bottom" id="kZs-CK-W2O"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0BB-9X-QRb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fQN-Ej-oYB">
                                <items>
                                    <navigationItem id="0z2-un-c34">
                                        <barButtonItem key="leftBarButtonItem" image="Home" id="Fn0-fI-RTr">
                                            <color key="tintColor" red="0.94117647059999998" green="0.58431372550000005" blue="0.10980392160000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <connections>
                                                <segue destination="xtg-eU-BN3" kind="show" id="gHM-c3-u0m"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="Logout" id="Smh-0k-Vy6">
                                            <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <connections>
                                                <action selector="logoutWithSender:" destination="PVW-8G-BTo" id="2Ec-vV-stJ"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="U8G-ja-KVT">
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Congratulations" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="GVf-bB-Adc">
                                        <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="41"/>
                                        <color key="textColor" red="0.63921568630000003" green="0.086274509799999996" blue="0.1176470588" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You have finished your tale!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4nr-0a-Dcz">
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="20"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" image="Trophy" translatesAutoresizingMaskIntoConstraints="NO" id="vgg-Ew-ifb"/>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Play your Phonic Tale" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hhw-Un-hOm">
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="23"/>
                                        <color key="textColor" red="0.047813691198825836" green="0.01563350111246109" blue="0.011225162073969841" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="YSv-eD-G7e" userLabel="ButtonStack">
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lSQ-Qr-DUo">
                                                <state key="normal" image="Play"/>
                                                <connections>
                                                    <action selector="playSound" destination="PVW-8G-BTo" eventType="touchUpInside" id="BUs-wF-P1r"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mcf-ow-RxC">
                                                <state key="normal" image="Stop"/>
                                                <connections>
                                                    <action selector="stopSound" destination="PVW-8G-BTo" eventType="touchUpInside" id="Jj7-GW-hS5"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="All tales are automatically saved so you can hear them again and again!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZXa-Ni-gxF">
                                        <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="15"/>
                                        <color key="textColor" red="0.63921568627450975" green="0.086274509803921567" blue="0.11764705882352941" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="KkS-h0-DvL">
                                <frame key="frameInset" minX="150" minY="314" width="20" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="kZs-CK-W2O" firstAttribute="top" secondItem="U8G-ja-KVT" secondAttribute="bottom" constant="8" symbolic="YES" id="7Ch-lr-dQc"/>
                            <constraint firstItem="fQN-Ej-oYB" firstAttribute="leading" secondItem="0BB-9X-QRb" secondAttribute="leading" id="KKk-tQ-Me9"/>
                            <constraint firstItem="fQN-Ej-oYB" firstAttribute="top" secondItem="0BB-9X-QRb" secondAttribute="top" id="PUC-pg-nKS"/>
                            <constraint firstAttribute="trailing" secondItem="U8G-ja-KVT" secondAttribute="trailing" constant="20" symbolic="YES" id="Yhs-4K-N3e"/>
                            <constraint firstItem="fQN-Ej-oYB" firstAttribute="height" secondItem="0BB-9X-QRb" secondAttribute="height" multiplier="0.1" id="f4b-6Q-dNI"/>
                            <constraint firstAttribute="trailing" secondItem="fQN-Ej-oYB" secondAttribute="trailing" id="oPC-Ub-tEy"/>
                            <constraint firstItem="U8G-ja-KVT" firstAttribute="leading" secondItem="0BB-9X-QRb" secondAttribute="leading" constant="20" symbolic="YES" id="t4z-Lq-q3m"/>
                            <constraint firstItem="U8G-ja-KVT" firstAttribute="top" secondItem="fQN-Ej-oYB" secondAttribute="bottom" symbolic="YES" id="wZo-Nv-dMF"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="homeButton" destination="Fn0-fI-RTr" id="T0V-E2-xN4"/>
                        <outlet property="indicator" destination="KkS-h0-DvL" id="oC2-eB-dZ8"/>
                        <outlet property="logout" destination="Smh-0k-Vy6" id="PNQ-Xp-Ydy"/>
                        <outlet property="navBar" destination="fQN-Ej-oYB" id="LP4-HK-DB1"/>
                        <outlet property="play" destination="lSQ-Qr-DUo" id="gLE-BL-2uU"/>
                        <outlet property="saveInfo" destination="ZXa-Ni-gxF" id="Rmg-fA-Dbq"/>
                        <outlet property="stop" destination="Mcf-ow-RxC" id="4OP-Rv-xZp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q1T-ot-n9u" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3927.1999999999998" y="-115.59220389805098"/>
        </scene>
        <!--Save View Controller-->
        <scene sceneID="Nit-AC-P1Y">
            <objects>
                <viewController id="Nb6-3h-KPX" customClass="SaveViewController" customModule="PhonicTales" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="40M-tU-xgh"/>
                        <viewControllerLayoutGuide type="bottom" id="wR5-21-urJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Sqy-01-bsF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your Phonic Tales" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fDz-Cq-43X">
                                <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="25"/>
                                <color key="textColor" red="0.63921568630000003" green="0.086274509799999996" blue="0.1176470588" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="XNv-30-eWv">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="MVh-rM-ZwI" userLabel="Cell">
                                        <rect key="frame" x="0.0" y="28" width="343" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="MVh-rM-ZwI" id="5eF-ZI-wO6">
                                            <frame key="frameInset" width="343" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x8f-Ji-xhe">
                                                    <frame key="frameInset" minX="55" minY="11" width="42" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Y8S-V8-QF5">
                                                    <frame key="frameInset" minY="4" width="49" height="36"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="fDz-Cq-43X" firstAttribute="top" secondItem="40M-tU-xgh" secondAttribute="bottom" constant="32" id="1JE-dw-ITX"/>
                            <constraint firstItem="wR5-21-urJ" firstAttribute="top" secondItem="XNv-30-eWv" secondAttribute="bottom" constant="8" symbolic="YES" id="5OM-gj-uA8"/>
                            <constraint firstItem="XNv-30-eWv" firstAttribute="leading" secondItem="Sqy-01-bsF" secondAttribute="leadingMargin" id="Bq1-SD-QDU"/>
                            <constraint firstItem="fDz-Cq-43X" firstAttribute="leading" secondItem="XNv-30-eWv" secondAttribute="leading" id="Xb3-0M-D5x"/>
                            <constraint firstItem="XNv-30-eWv" firstAttribute="top" secondItem="fDz-Cq-43X" secondAttribute="bottom" constant="20" id="eyt-G8-zFD"/>
                            <constraint firstAttribute="trailingMargin" secondItem="XNv-30-eWv" secondAttribute="trailing" id="jCW-xg-RLt"/>
                            <constraint firstItem="fDz-Cq-43X" firstAttribute="trailing" secondItem="XNv-30-eWv" secondAttribute="trailing" id="xlJ-3O-eRc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="XNv-30-eWv" id="2Sn-E4-TeX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fOg-ie-KNB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2501.5999999999999" y="552.77361319340332"/>
        </scene>
        <!--Play Saved Sound View Controller-->
        <scene sceneID="Fk9-zH-CbL">
            <objects>
                <viewController storyboardIdentifier="PlaySavedSoundViewController" id="dLr-Qe-Zbe" customClass="PlaySavedSoundViewController" customModule="PhonicTales" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="01r-HQ-F7z"/>
                        <viewControllerLayoutGuide type="bottom" id="Q4J-3e-tix"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uep-ap-jce" userLabel="OuterView">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="uZk-jj-cUA">
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="249" horizontalCompressionResistancePriority="749" verticalCompressionResistancePriority="749" text="Have a listen to your  Phonic Tale" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="yfB-Av-BBZ">
                                        <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="27"/>
                                        <color key="textColor" red="0.63921568630000003" green="0.086274509799999996" blue="0.1176470588" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleAspectFit" distribution="fillProportionally" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="IoZ-nr-gHB" userLabel="ButtonView">
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleAspectFit" restorationIdentifier="Play" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3eM-t6-WdK" userLabel="PlayButton">
                                                <state key="normal" image="Play"/>
                                                <connections>
                                                    <action selector="playSound" destination="dLr-Qe-Zbe" eventType="touchUpInside" id="6eX-vd-fL5"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" restorationIdentifier="Stop" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ans-gt-ulT" userLabel="StopButton">
                                                <state key="normal" image="Stop"/>
                                                <connections>
                                                    <action selector="stopSound" destination="dLr-Qe-Zbe" eventType="touchUpInside" id="3Jy-3B-Tzj"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalCompressionResistancePriority="749" verticalCompressionResistancePriority="749" text="What an awesome tale!  Don't forget to make some more!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="aAI-id-Z69">
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="19.5"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="aAI-id-Z69" firstAttribute="height" secondItem="IoZ-nr-gHB" secondAttribute="height" multiplier="1.2" id="deu-or-haZ"/>
                                    <constraint firstItem="yfB-Av-BBZ" firstAttribute="height" secondItem="ans-gt-ulT" secondAttribute="height" multiplier="0.85" id="icB-eC-QYV" userLabel="Have a listen to your  Phonic Tale.height = 3 × StopButton.height"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="uZk-jj-cUA" firstAttribute="height" secondItem="uep-ap-jce" secondAttribute="height" multiplier="0.83" id="15g-kC-q0G"/>
                            <constraint firstItem="Q4J-3e-tix" firstAttribute="top" secondItem="uZk-jj-cUA" secondAttribute="bottom" multiplier="1.3" constant="-106.39999999999998" id="Z9r-9e-kSa"/>
                            <constraint firstItem="uZk-jj-cUA" firstAttribute="leading" secondItem="uep-ap-jce" secondAttribute="leading" constant="20" symbolic="YES" id="ewX-mH-UuJ"/>
                            <constraint firstAttribute="trailing" secondItem="uZk-jj-cUA" secondAttribute="trailing" constant="20" symbolic="YES" id="kwo-ob-LfZ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="play" destination="3eM-t6-WdK" id="rLF-pA-Nm1"/>
                        <outlet property="stop" destination="ans-gt-ulT" id="fER-4b-pLd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GY9-xS-KlX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3209" y="553"/>
        </scene>
    </scenes>
    <resources>
        <image name="AnchorIcon" width="104" height="104"/>
        <image name="Book" width="290" height="232"/>
        <image name="FoodIcon" width="104" height="104"/>
        <image name="GhostIcon" width="103" height="104"/>
        <image name="HeartIcon" width="104" height="104"/>
        <image name="Home" width="27" height="29"/>
        <image name="Logo" width="300" height="300"/>
        <image name="PawIcon" width="104" height="104"/>
        <image name="Play" width="105" height="105"/>
        <image name="Stop" width="105" height="105"/>
        <image name="SwordIcon" width="104" height="104"/>
        <image name="Trophy" width="103" height="131"/>
    </resources>
</document>
